export default{
    Log_In:"Log In",
    Phone_number:"Whatsapp Number (without +91)",
    Password:"Password",
    Forgot_Passsword:"Forgot password?",
    LOGIN:"Login",
    Or_Login_with:"Or Login with",
    DONT_HAVE_ACCOUNT:"Dont't have an account?",
    SIGNUP:"Signup",
    Sign_Up:"Sign Up",
    NAME:"Name",
    EMAIL:"Email",
    PASSWORD:"Password",
    CONFIRM_PASSWORD:"Confirm Password",
    ALREADY_HAVE_ACC:"Already have an account",
    Verification_Code:'Verification Code',
    A_code_has_been_sent_to:'A code has been sent to',
    Did_not_recieved_the_code:'Didn’t recieved the code? ',
    RESEND_CODE:'Resend Code',
    VERIFY:'Verify',
    WHAT_DEALS_YOU_WANT:'What Deals You Like?',
    ALL_CATEGORIES:'All Categories',
    Do_YOU_HAVE_ANY_ACCOUNT:'Do you have any of these account?',
    AMAZON:'Amazon',
    FLIPKART:'Flipkart',
    MYNTRA:'Myntra',
    ADD_POST:"Add Post",
    SELECT_THE_TYPE_OF_DEAL:'Select the type of deal',
    SELECT_THE_DEAL_PLATFORM:'Select the deal platform',
    ACCOUNT:'Account'
}